# java-web-training

finalproject/: maintenance_system_db.sql  pom.xml
finalproject/src/main/java/by/training/finalproject/: ApplicationConstants.java
finalproject/src/main/java/by/training/finalproject/command/: CommandException.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  ServletCommand.java  ServletCommandType.java  ViewAllUsersCommand.java
finalproject/src/main/java/by/training/finalproject/controller/: UserController.java
finalproject/src/main/java/by/training/finalproject/dao/: CRUDDao.java  Configuration.java  ConnectionPool.java  ConnectionPoolImpl.java  DAOException.java  DataSource.java  RoleDao.java  RoleDaoImpl.java  TransactionManager.java  TransactionManagerImpl.java  UserContactDao.java  UserContactDaoImpl.java  UserDao.java  UserDaoImpl.java
finalproject/src/main/java/by/training/finalproject/dto/: ContactDto.java  RoleDto.java  UserDto.java
finalproject/src/main/java/by/training/finalproject/entity/: DeviceEntity.java  EmployeeType.java  Role.java  (+8 more)
finalproject/src/main/resources/: database.properties
finalproject/src/main/webapp/: PageNotFound.html  index.jsp  index_main_form.jsp
finalproject/src/main/webapp/WEB-INF/: index.html
finalproject/src/main/webapp/WEB-INF/tags/: web.xml
finalproject/src/main/webapp/WEB-INF/tags/nav/: nav-links.tag
finalproject/src/main/webapp/jsp/: layout.jsp
finalproject/src/main/webapp/jsp/views/: customerinfo.jsp  error.jsp  loginUser.jsp  registerUserView.jsp  registrationUser.jsp  test.jsp  viewAllRoles.jsp  viewAllUsers.jsp
finalproject/src/main/webapp/static/style/: icons.css  material.min.css
module1/: pom.xml
module1/src/main/java/by/training/module1/: Main.java
module1/src/main/resources/: log4j.properties
module1/src/test/resources/: tour.txt
module2/: pom.xml
module2/src/test/resources/: Text.txt
module3/: pom.xml
module3/src/main/resources/: log4j.properties
module3/src/test/java/recources/: Device.xml  Device.xsd  Invalid_Device.xml
module4/: pom.xml
module4/src/main/java/by/training/module4/: Main.java
module4/src/main/java/by/training/module4/builder/: CarBuilder.java  FerryBuilder.java  TruckBuilder.java  VehicleBuilder.java  VehicleBuilderFactory.java
module4/src/main/java/by/training/module4/controller/: FerryController.java  VehicleController.java
module4/src/main/java/by/training/module4/model/: Car.java  Ferry2.java  Truck.java  Vehicle.java  VehicleType.java
module4/src/main/java/by/training/module4/parser/: DataReader.java  LineParser.java
module4/src/main/java/by/training/module4/validator/: FileValidator.java  ValidationResult.java
module4/src/main/resources/: ferry.txt  vehicles.txt
(+120 files in other folders)
